---
- name: install packages
  ansible.builtin.apt:
    name:
      - bat
      - htop
      - ncdu
      - neofetch
      - rsync
    state: latest

- name: install duf
  ansible.builtin.apt:
    name: duf
    state: latest
  when: duf is defined and duf == true

- name: install exa
  ansible.builtin.apt:
    name: exa
    state: latest
  when: exa is defined and exa == true

- name: install fail2ban
  ansible.builtin.apt:
    name: fail2ban
    state: latest
  when: fail2ban is defined and fail2ban == true
