[defaults]

host_key_checking = false
inventory = host.yml
interpreter_python = auto_silent
nocows = true

private_key_file = ~/.ssh/ansible_mdp
# private_key_file = ~/.ssh/ansible

# vault_password_file = ~/.ansible/vault_key
