---
# Ansible variables
# ansible_host: 192.168.1.64
ansible_host: 192.168.1.32
ansible_user: julien
ansible_python_interpreter: "/usr/bin/python3"

# Application selection
duf: true
exa: true
flatpak: true
syncthing: false
